# diaggy

./: .project  README.md  build.xml  sca2svg.xqm  skeleton.xqm  svgbuilder.xqm
client/: editor.css  editor.js  index.html  sca.css  svgexporter.js  visualizer.js
server/: diaggy.xqm  htmlemitter.xqm  sca.xqm  sca2svg.xqm  scaconstants.xqm  scatosvgbuilder.xqm  scavisitor.xqm  skeleton.xqm  svgemitter.xqm
