<project name="diaggy" default="all">

	<property name="deploylocation" value="/home/lettere/Desktop/basex"/>
	<property name="deploylocation.webapp" value="${deploylocation}/webapp"/>
	<property name="deploylocation.static" value="${deploylocation.webapp}/static"/>
	
	<target name="all" depends="clean, deploy">
	</target>
	
	<target name="deploy">
		<copy todir="${deploylocation.webapp}/diaggy">
			<fileset dir="server"/>
		</copy>
		<copy todir="${deploylocation.static}/diaggy">
			<fileset dir="client"/>
		</copy>
		<copy todir="${deploylocation.static}/codemirror-4.7">
			<fileset dir="lib/codemirror-4.7"/>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="${deploylocation.webapp}/diaggy"/>
		<delete dir="${deploylocation.static}/diaggy"/>
		<delete dir="${deploylocation.static}/codemirror-4.7"/>
	</target>
	
</project>